{
  "name": "fast_dog/core",
  "description": "Core FastDog CMS",
  "type": "project",
  "keywords": [
    "FastDog CMS",
    "Laravel"
  ],
  "homepage": "http://fastdog.ru/",
  "license": "MIT",
  "authors": [
    {
      "name": "Andrey Martynov",
      "email": "d.g.dev482@gmail.com"
    }
  ],
  "require": {
    "php": "^7.1.3",
    "fideloper/proxy": "^4.0",
    "laravel/framework": "5.8.*",
    "laravel/tinker": "^1.0",
    "baum/baum": "~1.1",
    "predis/predis": "@dev",
    "jenssegers/date": "^3.2",
    "spatie/db-dumper": "^2.13.2",
    "chumper/zipper": "1.0.*"
  },
  "require-dev": {
    "sentry/sentry-laravel": "^0.6.1"
  },
  "autoload": {
    "psr-4": {
      "FastDog\\Core\\": "src"
    }
  },
  "minimum-stability": "dev",
  "extra": {
    "laravel": {
      "dont-discover": [
        "*"
      ]
    }
  },
  "scripts": {
    "post-autoload-dump": [
      "@php artisan vendor:publish --provider=\"FastDog\\Core\\CoreServiceProvider\"",
      "@php artisan vendor:publish --provider=\"FastDog\\Core\\CoreServiceProvider\" --tag=config",
      "@php artisan vendor:publish --provider=\"FastDog\\Core\\CoreServiceProvider\" --tag=public"
    ]
  }
}